<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <h6 class="text-start p-2">Calculator</h6>
            <input type="text" class="output text-end" value="0" id="getResult">
            <div class="d-flex flex-row">
                <button class="input-group">CE</button>
                <button class="input-group">C</button>
                <button class="input-group">%</button>
                <button class="input-group">/</button>
            </div>
            <div class="d-flex flex-row">
                <button class="input-group colour">7</button>
                <button class="input-group colour">8</button>
                <button class="input-group colour">9</button>
                <button class="input-group">*</button>
            </div>
            <div class="d-flex flex-row">
                <button class="input-group colour">4</button>
                <button class="input-group colour">5</button>
                <button class="input-group colour">6</button>
                <button class="input-group"> - </button>
            </div>
            <div class="d-flex flex-row">
                <button class="input-group colour">1</button>
                <button class="input-group colour">2</button>
                <button class="input-group colour">3</button>
                <button class="input-group">+</button>
            </div>
            <div class="d-flex flex-row">
                <button class="input-group">x2</button>
                <button class="input-group colour">0</button>
                <button class="input-group">.</button>
                <button class="input-group"> = </button>
            </div>
    </div>
    <script src="index.js"></script>
</body>

</html>